anyio==3.6.2
APScheduler==3.6.3
beautifulsoup4==4.11.1
cachetools==4.2.2
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
contourpy==1.0.6
convert-numbers==0.4
cutie==0.3.2
cycler==0.11.0
et-xmlfile==1.1.0
fonttools==4.38.0
h11==0.14.0
html5lib==1.1
httpcore==0.16.2
httpx==0.23.1
idna==3.4
jdatetime==4.1.0
kiwisolver==1.4.4
matplotlib==3.6.2
numpy==1.23.5
openpyxl==3.0.10
packaging==21.3
pandas==1.5.3
Pillow==9.3.0
PyCocoa==21.11.4
pygame==2.2.0
PyOpenGL==3.1.6
pyparsing==3.0.9
pyTelegramBotAPI==4.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-telegram-bot==20.0a6
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
readchar==4.0.3
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
tornado==6.1
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
webencodings==0.5.1
